C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.Archive_Search.resources
C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.csproj.GenerateResource.cache
C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.AssemblyInfoInputs.cache
C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.AssemblyInfo.cs
C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.csproj.CoreCompileInputs.cache
C:\D\ООП\OOp_lab2\OOp_lab2\bin\Debug\netcoreapp3.1\OOp_lab2.exe
C:\D\ООП\OOp_lab2\OOp_lab2\bin\Debug\netcoreapp3.1\OOp_lab2.deps.json
C:\D\ООП\OOp_lab2\OOp_lab2\bin\Debug\netcoreapp3.1\OOp_lab2.runtimeconfig.json
C:\D\ООП\OOp_lab2\OOp_lab2\bin\Debug\netcoreapp3.1\OOp_lab2.runtimeconfig.dev.json
C:\D\ООП\OOp_lab2\OOp_lab2\bin\Debug\netcoreapp3.1\OOp_lab2.dll
C:\D\ООП\OOp_lab2\OOp_lab2\bin\Debug\netcoreapp3.1\OOp_lab2.pdb
C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.csproj.AssemblyReference.cache
C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.dll
C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.pdb
C:\D\ООП\OOp_lab2\OOp_lab2\obj\Debug\netcoreapp3.1\OOp_lab2.genruntimeconfig.cache
